{
  "name": "anmol",
  "version": "3.0.0",
  "description": "A personal card for Anmol Pratap Singh (@anmol098)",
  "main": "card.js",
  "bin": {
    "anmol": "./card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmol098/npx_card.git"
  },
  "scripts": {
    "test": "node card.js",
    "pub": "npm version major & npm publish"
  },
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.5.0",
    "inquirer": "^7.3.2",
    "open": "^7.0.4",
    "ora": "^5.1.0",
    "request": "^2.88.2"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Anmol Singh <hi@anmolsingh.me> (https://anmolsingh.me/)",
  "license": "ISC"
}
